<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>no</help_box>
        <hide_standard_custom_fields_metabox>show</hide_standard_custom_fields_metabox>
        <postmeta_unfiltered_html>on</postmeta_unfiltered_html>
        <usermeta_unfiltered_html>on</usermeta_unfiltered_html>
    </settings>
    <groups>
        <group>
            <ID>4</ID>
            <post_content></post_content>
            <post_title>Wordepress Documentation</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_post_types>,,</_wp_types_group_post_types>
                <_wp_types_group_templates>,,,</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,product,version,name,</_wp_types_group_fields>
            </meta>
            <hash>2f26064ce1f0a4e77557dd9dec3a3ad0</hash>
            <checksum>2f26064ce1f0a4e77557dd9dec3a3ad0</checksum>
            <__types_id>wordepress-documentation</__types_id>
            <__types_title>Wordepress Documentation</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>product</id>
            <slug>product</slug>
            <type>textfield</type>
            <name>Product</name>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>product</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-product</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>product</__types_id>
            <__types_title>Product</__types_title>
            <hash>852e70f618dd7abf9d47576c2a44cbe5</hash>
            <checksum>852e70f618dd7abf9d47576c2a44cbe5</checksum>
        </field>
        <field>
            <id>version</id>
            <slug>version</slug>
            <type>textfield</type>
            <name>Version</name>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>version</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-version</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>version</__types_id>
            <__types_title>Version</__types_title>
            <hash>7f301db2bbc161825357530027bd7d2e</hash>
            <checksum>7f301db2bbc161825357530027bd7d2e</checksum>
        </field>
        <field>
            <id>name</id>
            <slug>name</slug>
            <type>textfield</type>
            <name>Name</name>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <submit-key>textfield-1420516025</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-name</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>name</__types_id>
            <__types_title>Name</__types_title>
            <hash>db4e028a7e237d190e43b8c5dd836e51</hash>
            <checksum>db4e028a7e237d190e43b8c5dd836e51</checksum>
        </field>
    </fields>
    <types>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1459946716</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <__types_id>documentation</__types_id>
            <__types_title>Documentation</__types_title>
            <wpcf-post-type>documentation</wpcf-post-type>
            <icon>book</icon>
            <labels>
                <name>Documentation</name>
                <singular_name>Document</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
                <enter_title_here>Enter title here</enter_title_here>
            </labels>
            <slug>documentation</slug>
            <description>Wordepress technical documentation</description>
            <public>public</public>
            <menu_position></menu_position>
            <custom_fields>
                <wpcf-product>1</wpcf-product>
                <wpcf-version>1</wpcf-version>
            </custom_fields>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <page-attributes>1</page-attributes>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical>1</hierarchical>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <id>documentation</id>
            <hash>be653cee5b4070ed2305ec6d58aeb7b5</hash>
            <checksum>be653cee5b4070ed2305ec6d58aeb7b5</checksum>
        </type>
    </types>
    <taxonomies>
        <taxonomy>
            <labels>
                <name>Categories</name>
                <singular_name>Category</singular_name>
                <search_items>Search Categories</search_items>
                <popular_items></popular_items>
                <all_items>All Categories</all_items>
                <parent_item>Parent Category</parent_item>
                <parent_item_colon>Parent Category:</parent_item_colon>
                <edit_item>Edit Category</edit_item>
                <view_item>View Category</view_item>
                <update_item>Update Category</update_item>
                <add_new_item>Add New Category</add_new_item>
                <new_item_name>New Category Name</new_item_name>
                <separate_items_with_commas></separate_items_with_commas>
                <add_or_remove_items></add_or_remove_items>
                <choose_from_most_used></choose_from_most_used>
                <not_found>No categories found.</not_found>
                <no_terms>No categories</no_terms>
                <items_list_navigation>Categories list navigation</items_list_navigation>
                <items_list>Categories list</items_list>
                <menu_name>Categories</menu_name>
                <name_admin_bar>category</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <hierarchical>1</hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_categories_meta_box</meta_box_cb>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
                <ep_mask>512</ep_mask>
                <slug>category</slug>
            </rewrite>
            <query_var>category_name</query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>category</name>
            <label>Categories</label>
            <slug>category</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>category</id>
            <__types_id>category</__types_id>
            <__types_title>Categories</__types_title>
            <checksum>60770de95769b6be313556c42bde5aa3</checksum>
        </taxonomy>
        <taxonomy>
            <labels>
                <name>Tags</name>
                <singular_name>Tag</singular_name>
                <search_items>Search Tags</search_items>
                <popular_items>Popular Tags</popular_items>
                <all_items>All Tags</all_items>
                <parent_item></parent_item>
                <parent_item_colon></parent_item_colon>
                <edit_item>Edit Tag</edit_item>
                <view_item>View Tag</view_item>
                <update_item>Update Tag</update_item>
                <add_new_item>Add New Tag</add_new_item>
                <new_item_name>New Tag Name</new_item_name>
                <separate_items_with_commas>Separate tags with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove tags</add_or_remove_items>
                <choose_from_most_used>Choose from the most used tags</choose_from_most_used>
                <not_found>No tags found.</not_found>
                <no_terms>No tags</no_terms>
                <items_list_navigation>Tags list navigation</items_list_navigation>
                <items_list>Tags list</items_list>
                <menu_name>Tags</menu_name>
                <name_admin_bar>post_tag</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <hierarchical></hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_tags_meta_box</meta_box_cb>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical></hierarchical>
                <ep_mask>1024</ep_mask>
                <slug>tag</slug>
            </rewrite>
            <query_var>tag</query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>post_tag</name>
            <label>Tags</label>
            <slug>post_tag</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>post_tag</id>
            <__types_id>post_tag</__types_id>
            <__types_title>Tags</__types_title>
            <checksum>f73f76c9e942a188e09920eb10d54974</checksum>
        </taxonomy>
    </taxonomies>
</types>