<?xml version="1.0" encoding="UTF-8"?>
<views>
    <site_url>http://wordpress.local:8080</site_url>
    <fileupload_url>http://wordpress.local:8080/wp-content/uploads</fileupload_url>
    <views>
        <view>
            <ID>6</ID>
            <post_content>[wpv-filter-meta-html]
[wpv-layout-meta-html]</post_content>
            <post_title>Wordepress Navigation H2</post_title>
            <post_name>wordepress-navigation-h2</post_name>
            <post_excerpt></post_excerpt>
            <post_type>view</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wpv_settings>
                    <view-query-mode>normal</view-query-mode>
                    <view_description></view_description>
                    <view_purpose>all</view_purpose>
                    <query_type>
                        <state>posts</state>
                    </query_type>
                    <post_type_dont_include_current_page>0</post_type_dont_include_current_page>
                    <taxonomy_hide_empty>1</taxonomy_hide_empty>
                    <taxonomy_include_non_empty_decendants>1</taxonomy_include_non_empty_decendants>
                    <taxonomy_pad_counts>1</taxonomy_pad_counts>
                    <orderby>menu_order</orderby>
                    <order>ASC</order>
                    <taxonomy_orderby>name</taxonomy_orderby>
                    <taxonomy_order>DESC</taxonomy_order>
                    <users_orderby>user_login</users_orderby>
                    <users_order>ASC</users_order>
                    <limit>-1</limit>
                    <offset>0</offset>
                    <taxonomy_limit>-1</taxonomy_limit>
                    <taxonomy_offset>0</taxonomy_offset>
                    <users_limit>-1</users_limit>
                    <users_offset>0</users_offset>
                    <posts_per_page>10</posts_per_page>
                    <pagination>
                        <mode>none</mode>
                        <preload_images>1</preload_images>
                        <cache_pages>1</cache_pages>
                        <preload_pages>1</preload_pages>
                        <pre_reach>1</pre_reach>
                        <page_selector_control_type>drop_down</page_selector_control_type>
                        <spinner>default</spinner>
                        <spinner_image>http://wordpress.local:8080/wp-content/plugins/wp-views/embedded/res/img/ajax-loader.gif</spinner_image>
                        <spinner_image_uploaded></spinner_image_uploaded>
                        <callback_next></callback_next>
                        <state>disable</state>
                    </pagination>
                    <ajax_pagination>
                        <style>fade</style>
                        <duration>500</duration>
                        <state>disable</state>
                    </ajax_pagination>
                    <rollover>
                        <preload_images>1</preload_images>
                        <posts_per_page>1</posts_per_page>
                        <speed>5</speed>
                        <effect>fade</effect>
                        <duration>500</duration>
                    </rollover>
                    <filter_meta_html>[wpv-filter-start hide=&quot;false&quot;]
[wpv-filter-controls][/wpv-filter-controls]
[wpv-filter-end]</filter_meta_html>
                    <filter_meta_html_css></filter_meta_html_css>
                    <filter_meta_html_js></filter_meta_html_js>
                    <layout_meta_html_state>
                        <html>on</html>
                        <css>off</css>
                        <js>off</js>
                        <img>off</img>
                    </layout_meta_html_state>
                    <layout_meta_html_css></layout_meta_html_css>
                    <layout_meta_html_js></layout_meta_html_js>
                    <sections-show-hide>
                        <pagination>off</pagination>
                        <filter-extra-parametric>off</filter-extra-parametric>
                        <filter-extra>off</filter-extra>
                    </sections-show-hide>
                    <users-show-current>0</users-show-current>
                    <parent_mode>shortcode_attribute</parent_mode>
                    <parent_id></parent_id>
                    <parent_shortcode_attribute>wpvchildof</parent_shortcode_attribute>
                    <parent_url_parameter>wpv-child-of</parent_url_parameter>
                    <post_types>
                        <post_type>documentation</post_type>
                    </post_types>
                    <taxonomy_types>
                        <taxonomy_type>category</taxonomy_type>
                    </taxonomy_types>
                    <roles_types>
                        <roles_type>administrator</roles_type>
                    </roles_types>
                </_wpv_settings>
                <_wpv_layout_settings>
                    <additional_js></additional_js>
                    <layout_meta_html>[wpv-layout-start]
	[wpv-items-found]
	&lt;!-- wpv-loop-start --&gt;
	&lt;ul&gt;
		&lt;wpv-loop&gt;
          &lt;li [wpv-conditional if=&quot;( &#039;[wpv-post-id id=&quot;$current_page&quot;]&#039; eq &#039;[wpv-post-id]&#039; )&quot;]class=&quot;current&quot;[/wpv-conditional]&gt; [wpv-post-link] &lt;/li&gt;
		&lt;/wpv-loop&gt;
    &lt;/ul&gt;
	&lt;!-- wpv-loop-end --&gt;
	[/wpv-items-found]
[wpv-layout-end]</layout_meta_html>
                </_wpv_layout_settings>
            </meta>
        </view>
        <view>
            <ID>7</ID>
            <post_content>[wpv-filter-meta-html]
[wpv-layout-meta-html]</post_content>
            <post_title>Wordepress Navigation H1</post_title>
            <post_name>wordepress-navigation-h1</post_name>
            <post_excerpt></post_excerpt>
            <post_type>view</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wpv_settings>
                    <view-query-mode>normal</view-query-mode>
                    <view_description></view_description>
                    <view_purpose>all</view_purpose>
                    <query_type>
                        <state>posts</state>
                    </query_type>
                    <post_type_dont_include_current_page>0</post_type_dont_include_current_page>
                    <taxonomy_hide_empty>1</taxonomy_hide_empty>
                    <taxonomy_include_non_empty_decendants>1</taxonomy_include_non_empty_decendants>
                    <taxonomy_pad_counts>1</taxonomy_pad_counts>
                    <orderby>menu_order</orderby>
                    <order>ASC</order>
                    <taxonomy_orderby>name</taxonomy_orderby>
                    <taxonomy_order>DESC</taxonomy_order>
                    <users_orderby>user_login</users_orderby>
                    <users_order>ASC</users_order>
                    <limit>-1</limit>
                    <offset>0</offset>
                    <taxonomy_limit>-1</taxonomy_limit>
                    <taxonomy_offset>0</taxonomy_offset>
                    <users_limit>-1</users_limit>
                    <users_offset>0</users_offset>
                    <posts_per_page>10</posts_per_page>
                    <pagination>
                        <mode>none</mode>
                        <preload_images>1</preload_images>
                        <cache_pages>1</cache_pages>
                        <preload_pages>1</preload_pages>
                        <pre_reach>1</pre_reach>
                        <page_selector_control_type>drop_down</page_selector_control_type>
                        <spinner>default</spinner>
                        <spinner_image>http://wordpress.local:8080/wp-content/plugins/wp-views/embedded/res/img/ajax-loader.gif</spinner_image>
                        <spinner_image_uploaded></spinner_image_uploaded>
                        <callback_next></callback_next>
                        <state>disable</state>
                    </pagination>
                    <ajax_pagination>
                        <style>fade</style>
                        <duration>500</duration>
                        <state>disable</state>
                    </ajax_pagination>
                    <rollover>
                        <preload_images>1</preload_images>
                        <posts_per_page>1</posts_per_page>
                        <speed>5</speed>
                        <effect>fade</effect>
                        <duration>500</duration>
                    </rollover>
                    <filter_meta_html>[wpv-filter-start hide=&quot;false&quot;]
[wpv-filter-controls][/wpv-filter-controls]
[wpv-filter-end]</filter_meta_html>
                    <filter_meta_html_css></filter_meta_html_css>
                    <filter_meta_html_js></filter_meta_html_js>
                    <layout_meta_html_state>
                        <html>on</html>
                        <css>off</css>
                        <js>off</js>
                        <img>off</img>
                    </layout_meta_html_state>
                    <layout_meta_html_css>.documentation {
  padding: 2em 2em 0 0;
}

.documentation-menu {
  padding-left: 2em;
  list-style: none;
}

.documentation-menu li {
  margin: 0.75em 0;
}

.documentation-menu ul {
  list-style: none;
  padding-left: 2em;
  font-size: 80%;
  margin-top: -0.25em;
}

.documentation-menu ul li {
  margin: 0.25em 0;
}

.documentation-menu li.current {
  color: #999;
  list-style: disc;
}

.documentation-menu .current a {
  color: #c7254e;
}

.documentation-header {
  text-transform: uppercase;
  color: #999;
  font-size: 120%;
  margin: 0.5em 1.75em;
}</layout_meta_html_css>
                    <layout_meta_html_js></layout_meta_html_js>
                    <sections-show-hide>
                        <pagination>off</pagination>
                        <filter-extra-parametric>off</filter-extra-parametric>
                        <filter-extra>off</filter-extra>
                    </sections-show-hide>
                    <users-show-current>0</users-show-current>
                    <custom-field-wpcf-product_type>CHAR</custom-field-wpcf-product_type>
                    <custom-field-wpcf-product_compare>=</custom-field-wpcf-product_compare>
                    <custom-field-wpcf-product_value>VIEW_PARAM(wpvproduct)</custom-field-wpcf-product_value>
                    <custom_fields_relationship>AND</custom_fields_relationship>
                    <custom-field-wpcf-version_type>CHAR</custom-field-wpcf-version_type>
                    <custom-field-wpcf-version_compare>=</custom-field-wpcf-version_compare>
                    <custom-field-wpcf-version_value>VIEW_PARAM(wpvversion)</custom-field-wpcf-version_value>
                    <parent_mode>no_parent</parent_mode>
                    <parent_id></parent_id>
                    <parent_shortcode_attribute>wpvchildof</parent_shortcode_attribute>
                    <parent_url_parameter>wpv-child-of</parent_url_parameter>
                    <post_types>
                        <post_type>documentation</post_type>
                    </post_types>
                    <taxonomy_types>
                        <taxonomy_type>category</taxonomy_type>
                    </taxonomy_types>
                    <roles_types>
                        <roles_type>administrator</roles_type>
                    </roles_types>
                </_wpv_settings>
                <_wpv_layout_settings>
                    <additional_js></additional_js>
                    <layout_meta_html>[wpv-layout-start]
	&lt;div class=&quot;documentation&quot;&gt;
      [wpv-items-found]
      &lt;!-- wpv-loop-start --&gt;
      &lt;div class=&quot;documentation-header&quot;&gt;
        [wpv-attribute name=&quot;wpvproduct&quot;] [wpv-attribute name=&quot;wpvversion&quot;] Documentation
      &lt;/div&gt;
      &lt;ul class=&quot;documentation-menu documentation-menu-1&quot;&gt;
        &lt;wpv-loop&gt;
              &lt;li 
                  [wpv-conditional if=&quot;( &#039;[wpv-post-id id=&quot;$current_page&quot;]&#039; eq &#039;[wpv-post-id]&#039; )&quot;]class=&quot;current&quot;[/wpv-conditional]
                   [wpv-conditional if=&quot;( wp_get_post_parent_id(&#039;[wpv-post-id id=&quot;$current_page&quot;]&#039;) eq &#039;[wpv-post-id]&#039; )&quot;]class=&quot;current&quot;[/wpv-conditional]
                  &gt; [wpv-post-link] &lt;/li&gt;
              [wpv-conditional if=&quot;( wp_get_post_parent_id(&#039;[wpv-post-id id=&quot;$current_page&quot;]&#039;) eq &#039;[wpv-post-id]&#039; )&quot;]
                  [wpv-view name=&quot;Wordepress Navigation H2&quot; wpvchildof=&quot;[wpv-post-id]&quot;]
              [/wpv-conditional]
              [wpv-conditional if=&quot;( &#039;[wpv-post-id id=&quot;$current_page&quot;]&#039; eq &#039;[wpv-post-id]&#039; )&quot;]
                  [wpv-view name=&quot;Wordepress Navigation H2&quot; wpvchildof=&quot;[wpv-post-id]&quot;]
              [/wpv-conditional]
          &lt;/wpv-loop&gt;
      &lt;/ul&gt;
      &lt;!-- wpv-loop-end --&gt;
      [/wpv-items-found]
	&lt;/div&gt;
[wpv-layout-end]</layout_meta_html>
                </_wpv_layout_settings>
            </meta>
        </view>
    </views>
    <view-templates>
        <view-template>
            <ID>19</ID>
            <post_content>[wpv-view name=&quot;Wordepress Navigation H1&quot;
	wpvproduct=&#039;[types field=&quot;product&quot;][/types]&#039;
    wpvversion=&#039;[types field=&quot;version&quot;][/types]&#039;] </post_content>
            <post_title>Wordepress Navigation</post_title>
            <post_name>wordepress-navigation</post_name>
            <post_excerpt></post_excerpt>
            <post_type>view-template</post_type>
            <post_status>publish</post_status>
            <template_mode>raw_mode</template_mode>
            <template_extra_css></template_extra_css>
            <template_extra_js></template_extra_js>
            <template_description></template_description>
        </view-template>
        <view-template>
            <ID>5</ID>
            <post_content>&lt;h1&gt;[wpv-post-title]&lt;/h1&gt;
[wpv-post-body view_template=&quot;None&quot;]</post_content>
            <post_title>Wordepress Content</post_title>
            <post_name>wordepress-content</post_name>
            <post_excerpt></post_excerpt>
            <post_type>view-template</post_type>
            <post_status>publish</post_status>
            <template_mode>raw_mode</template_mode>
            <template_extra_css></template_extra_css>
            <template_extra_js></template_extra_js>
            <template_description></template_description>
        </view-template>
    </view-templates>
    <settings>
        <wpml_fix_urls>1</wpml_fix_urls>
        <wpv_bootstrap_version>1</wpv_bootstrap_version>
        <wpv_custom_conditional_functions>
            <wp_get_post_parent_id>wp_get_post_parent_id</wp_get_post_parent_id>
        </wpv_custom_conditional_functions>
        <wpv_debug_mode></wpv_debug_mode>
        <wpv_debug_mode_type>compact</wpv_debug_mode_type>
        <wpv_map_plugin>0</wpv_map_plugin>
        <wpv_show_edit_view_link>1</wpv_show_edit_view_link>
        <wpv_show_hidden_fields></wpv_show_hidden_fields>
        <wpv_saved_auto_detected_framework></wpv_saved_auto_detected_framework>
        <wpv_codemirror_autoresize></wpv_codemirror_autoresize>
        <wpv_enable_pagination_manage_history>1</wpv_enable_pagination_manage_history>
    </settings>
</views>